# SNAPI

./: Config.cs  LICENSE  Main.cs  README.md  SNAPI.csproj  SNAPI.sln  SnakeAPI.csproj  SnakeControl.csproj  plugin.props
Commands/: ForceSnake.cs
EventHandlers/: ChangingItem.cs  ItemRemoved.cs  SnakeMove.cs  StartingNewSnake.cs  TimeHandler.cs  WaitingForPlayers.cs
Events/EventArgs/: GameOverEventArgs.cs  PausingSnakeEventArgs.cs  ResumingSnakeEventArgs.cs  ScoreEventArgs.cs  SnakeMoveEventArgs.cs  StartingNewSnakeEventArgs.cs  SwitchAxesEventArgs.cs
Events/Handlers/: SnakePlayer.cs
Features/: SnakeContext.cs
Patches/: ChaosKeycardItem.cs
Properties/: AssemblyInfo.cs
SNAPI/: Config.cs  Main.cs  SNAPI.csproj
SNAPI/Commands/: ForceSnake.cs
SNAPI/EventHandlers/: ChangingItem.cs  SnakeMove.cs  StartingNewSnake.cs  TimeHandler.cs
SNAPI/Events/EventArgs/: GameOverEventArgs.cs  PausingSnakeEventArgs.cs  ScoreEventArgs.cs  StartingNewSnakeEventArgs.cs
SNAPI/Events/Handlers/: SnakePlayer.cs
SNAPI/Features/: SnakeContext.cs
SNAPI/Patches/: ChaosKeycardItemTranspiler.cs
