<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../plugin.props"/>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EXILED|AnyCPU' ">
      <OutputPath>bin\EXILED\</OutputPath>
      <DefineConstants>EXILED</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
        <AssemblyName>SNAPI-Exiled</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HSM|AnyCPU' ">
      <OutputPath>bin\HSM\</OutputPath>
      <DefineConstants>HSM</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
        <AssemblyName>SNAPI-HSM</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'RueI|AnyCPU' ">
      <OutputPath>bin\RueI\</OutputPath>
      <DefineConstants>RUEI</DefineConstants>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>embedded</DebugType>
      <DebugSymbols>true</DebugSymbols>
        <AssemblyName>SNAPI-RueI</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
      <Configurations>HSM;EXILED;RueI</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.6.0-beta8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" HintPath="$(EXILED_REFERENCES)\0Harmony.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="HintServiceMeow" HintPath="$(EXILED_REFERENCES)\HintServiceMeow-Exiled.dll" Private="false" />
        <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="RueI" HintPath="$(EXILED_REFERENCES)\RueI.dll" Private="false" />
        <Reference Include="Snake" HintPath="$(EXILED_REFERENCES)\Snake.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="packages.config" />
    </ItemGroup>

</Project>
